# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 236.33569
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd material_baseColor.jpg

newmtl mat1
Ns 252.9822
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd _009_baseColor.jpg

newmtl mat2
Ns 68.60834
Ka 1.0 1.0 1.0
Kd 0.32314 0.31399 0.18782
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat3
Ns 51.32967
Ka 1.0 1.0 1.0
Kd 0.18448 0.2384 0.27468
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat4
Ns 25.70027
Ka 1.0 1.0 1.0
Kd 0.11494 0.11494 0.11494
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat5
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

